// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// SCREEN RESPONSIVENESS

$screen-lg: 75em; // 1200px
$screen-md: 56.25em; // 900px
$screen-sm: 46.25em; // 740px
$screen-xs: 37.5em; // 600px

// PADDING
.pb-sm { padding-bottom: 1rem; }
.pb-md { padding-bottom: 2rem; }
.pb-lg { padding-bottom: 4rem; }
.pb-xl { padding-bottom: 8rem; }

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width: $screen-lg) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 60vh repeat(3,min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [screen-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [screen-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $screen-md) {
        grid-template-rows: 6rem 80vh min-content 60vh repeat(3,min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [screen-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [screen-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $screen-sm) {
        grid-template-rows: 6rem 80vh;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [screen-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [screen-end] minmax(6rem, 1fr) [full-end];
    }
}