.features {
    grid-column: screen-start / screen-end;
    margin: 15rem 0;
    font-size: 1.2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: min-content 1fr;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1 / span 2;
        transform: translateY(-.5rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}