.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(to right, rgba($color-secondary,.85), rgba($color-secondary,.85)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 80%;
    grid-template-rows: 1fr min-content min-content 1fr min-content;

    padding: 4rem 0 8rem;

    justify-content: center;

    &__logo {
        height: 2.5rem;
        justify-self: center;
    }

    &__btn {
        align-self: flex-start;
        justify-self:start;
        font-family: $font-display;
    }

    &__asseenon-text {
        color: $color-grey-light-1;
        text-transform: uppercase;
        font-size: 1.4rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1rem;
        align-items: center;

        &::before, &::after {
            content: "";
            display: block;
            background-color: #fff;
            width: 100%;
            height: 2px;
        }
    }

    &__asseenon-logos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 1rem;
        justify-items: center;
    
        img {
            height: 2.5rem;
            filter: brightness(85%);
        }
    }
}