.story {

    &__pictures {
        grid-column: full-start / col-end 4;
        background-color: $color-grey-light-2;
        background-image: linear-gradient(to right, rgba($color-primary,.5), rgba($color-primary,.5)), url(../img/back.jpg);

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    &__img-1 {
        width: 100%;
        grid-column: 2/6;
        grid-row: 2/6;
        box-shadow: 0 2rem 4rem rgba(0,0,0,.5);
    }

    &__img-2 {
        width: 115%;
        grid-column: 4/7;
        grid-row: 4/7;
        z-index: 10;
        box-shadow: 0 2rem 4rem rgba(0,0,0,.5);
    }

    &__content {
        grid-column: col-start 5 / full-end;
        padding: 8vw;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__text {
        font-size: 1.4rem;
    }
}